<!Doctype html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Kyra Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <section class="sub-header">
    <nav>
        <a href="index.html"><img src="images/logo.png"></a>    
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">Mi Casa</a> </li>   
                <li><a href="notes.html">Shawty Apreciation</a> </li> 
                <li><a href="process.html">Orbs</a> </li> 
                <li><a href="languages.html">Cheese</a> </li> 
                <li><a href="About.html">U</a> </li> 
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
        
<h1>ZAMN</h1>
        
    </section>
    
    <!------- Our Courses ------>
    <section class="Website">
    <h1>YOU FINE AS HELL</h1>
    <p>HOW THE HELL U SO FINE SHAWTY</p>
    
    <div class="row">
        <div class="Reason">
            <h3>EYES</h3>
            <p>
           You have the most beautiful fuckin eyes ever seen like wtf dawg ur eyes so pretty im in love with them 
            </p>
        </div>
        <div class="Reason">
            <h3>Smile</h3>
            <p>
            You have such a pretty smile. It makes me so happy and its so cute. I love ur smile so much
            </p>
        </div>
        <div class="Reason">
            <h3>Boobies</h3>
            <p>
            Nice boobies bbgrl
            </p>
        </div>
    </div>
     
    
        </section>
    
    
    <!----- pictures----->

    <section class="pictures">
    <h1>You're beautiful</h1>
        <p>
        I love you
        </p>
        <div class="row">
        <div class="Reasons">
            <img src="images/shawty1.jpg">  
        </div>
    <div class="Reasons">
            <img src="images/shawty2.jpg">  
        </div>
        <div class="Reasons">
            <img src="images/shawty3.jpg">  
        </div> 
        </div>
    </section>
    
<!------JavaScript for Toggle Menu------>
    <script>
    
    var navLinks = document.getElementById("navLinks");
        
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
    
    </script>
    
      
</body>
</html>